<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点赞</title>
    <style>
        .hand-bg {
            width: 350px;
            height: 350px;
            background: #daad27;
            border-radius: 50%;
            position: relative;
            margin: 100px auto 0;
        }

        .hand {
            width: 210px;
            height: 180px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -110px;
            margin-top: -90px;
            cursor: pointer;
        }

        .hand div {
            background: #fff;
        }

        .hand>.palm {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 65px;
            bottom: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background: #fff;

        }

        .hand>.finger {
            position: absolute;
            width: 30px;
            height: 45px;
            background: #fff;
        }



        .hand>.finger:nth-of-type(1) {
            left: 70px;
            bottom: 120px;
            transform-origin: 0 100%;
            transform: rotate(50deg);
            border-top-right-radius: 30px;
        }

        .hand>.finger:nth-of-type(1)::before {
            content: "";
            display: inline-block;
            position: absolute;
            background: #fff;
            width: 30px;
            height: 50px;
            border-top-left-radius: 9px 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 14px 31px;
            transform-origin: 0 100%;
            transform: rotate(-33deg);
            top: -25px;
            left: 10px;
            
        }

        .hand>.finger:nth-of-type(2) {
            left: 152px;
            bottom: 80px;
            width: 45px;
            height: 40px;
            border-top-right-radius: 28px 25px;
            border-bottom-right-radius: 48px 49px;
        }

        .hand>.finger:nth-of-type(3) {
            left: 145px;
            bottom: 58px;
            width: 45px;
            height: 30px;
            border-bottom-right-radius: 43px 49px;
            border-top-right-radius: 59px 47px;

        }

        .hand>.finger:nth-of-type(4) {
            left: 138px;
            bottom: 38px;
            width: 45px;
            height: 25px;
            border-bottom-right-radius: 43px 49px;
            border-top-right-radius: 59px 47px;

        }

        .hand>.finger:nth-of-type(5) {
            left: 98px;
            bottom: 20px;
            width: 80px;
            height: 20px;
            border-bottom-right-radius: 42px;
            border-top-right-radius: 50px;

        }

        .hand>.finger:nth-of-type(5)::after {
            content: "";
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 90px;
            border-bottom-right-radius: 40px 80px;
            transform-origin: 0 0;
            transform: rotate(78deg);
            top: -19px;
            left: 65px;
            background: #fff;

        }

        .hand>.arm {
            width: 50px;
            height: 100px;
            border-radius: 8px;
            position: absolute;
            left: 10px;
            bottom: 20px;

        }

        .hand>.arm::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #daad27;
            position: absolute;
            left: 30px;
            bottom: 10px;
        }
        .hand-bg>span{
                display: none;
            position: absolute;
            right: 30%;
            top: 20%;
            color: #E91E63;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="hand-bg">
        <div class="hand" id="hand">
            <div class="finger"></div>
            <div class="finger"></div>
            <div class="finger"></div>
            <div class="finger"></div>
            <div class="finger"></div>
            <div class="palm"></div>
            <div class="arm"></div>
        </div>
        <span id="counter">+1</span>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/systemjs/0.20.2/system.js"></script>
    <script src="index.js"></script>
    <script>
        SystemJS.config({
            baseURL: 'lib/'
        })
        SystemJS.import('index.js').then(function (m) {

            $.extend({
                thumb: m.Thumb
            })
            thumb();

        });
        function thumb() {
            var res = new $.thumb(0, $('#hand'));
            res.clickFn();
        }
    </script>
</body>

</html>